Graph nodes:
----------------------------------------------------
   n type name          next  down   sub   pos  line
                               val  code
----------------------------------------------------
   0 eps                   0                       0
   1 nt   A                2                       4
   2 nt   B                3                       4
   3 nt   C                4                       4
   4 nt   D                5                       4
   5 nt   E                6                       4
   6 nt   F                7                       4
   7 nt   G                8                       4
   8 nt   H                0                       4
   9 nt   I                0                       5
  10 alt                   0    11     1           4
  11 alt                   0     0     9           5
  12 t    "a"             18                       7
  13 rslv                 14     7
  14 t    "b"             15                       7
  15 t    "c"            -17                       7
  16 opt                  17     0    13           0
  17 t    "b"            -18                       7
  18 iter                 19     0    16           0
  19 t    "c"              0                       7
  20 t    "a"            -27                      10
  21 rslv                 22    11
  22 t    "b"            -27                      11
  23 alt                  27    24    20          10
  24 alt                   0    26    21          11
  25 eps                 -27                       0
  26 alt                   0     0    25           0
  27 t    "b"              0                      13
  28 rslv                 29    15
  29 t    "a"             30                      15
  30 t    "b"              0                      15
  31 t    "a"              0                      15
  32 alt                   0    33    28          15
  33 alt                   0     0    31          15
  34 rslv                 35    18
  35 t    "a"            -40                      18
  36 t    "a"             37                      19
  37 t    "b"            -40                      19
  38 alt                 -40    39    34          18
  39 alt                   0     0    36          19
  40 iter                 41     0    38           0
  41 t    "c"              0                      20
  42 t    "a"            -54                      23
  43 rslv                 44    24
  44 t    "c"            -54                      24
  45 t    "c"             46                      25
  46 t    "b"            -54                      25
  47 alt                 -54    48    43          24
  48 alt                   0     0    45          25
  49 opt                 -54     0    47           0
  50 alt                  54    51    42          23
  51 alt                   0    53    49           0
  52 t    "b"            -54                      27
  53 alt                   0     0    52          27
  54 t    "d"              0                      28
  55 rslv                 57    31
  56 t    "a"            -58                      31
  57 opt                  58     0    56           0
  58 t    "b"            -64                      31
  59 any                 -64                       0
  60 alt                 -64    61    55          31
  61 alt                   0    63    59           0
  62 t    "a"            -64                      33
  63 alt                   0     0    62          33
  64 iter                 65     0    60           0
  65 t    "c"              0                      34
  66 rslv                 67    37
  67 t    "a"            -68                      37
  68 iter                 78     0    66           0
  69 rslv                 76    38
  70 rslv                 73    39
  71 t    "a"            -78                      39
  72 t    "b"            -78                      39
  73 alt                 -78    74    71          39
  74 alt                   0     0    72          39
  75 t    "b"            -78                      40
  76 alt                 -78    77    70          39
  77 alt                   0     0    75          40
  78 iter                 79     0    69           0
  79 t    "a"              0                      42
  80 rslv                 81    45
  81 t    "a"            -82                      45
  82 iter                 91     0    80           0
  83 rslv                 86    46
  84 t    "a"            -91                      46
  85 t    "b"            -91                      46
  86 alt                 -91    87    84          46
  87 alt                   0     0    85          46
  88 t    "b"            -91                      47
  89 alt                 -91    90    83          46
  90 alt                   0     0    88          47
  91 iter                 92     0    89           0
  92 t    "c"              0                      48
  93 rslv                 95    51
  94 t    "b"              0                      51
  95 opt                   0     0    94           0
  96 t    "c"            -97                      52
  97 iter                  0     0    96           0
  98 alt                   0    99    93          51
  99 alt                   0     0    97           0


First & follow symbols:
----------------------

Test
first:   "a" "b" "c" 
follow:  EOF 

A
first:   "a" 
follow:  "a" "b" 

B
first:   "a" "b" 
follow:  "a" 

C
first:   "a" 
follow:  "a" "c" 

D
first:   "a" "c" 
follow:  "a" "b" "c" "d" 

E
first:   "a" "b" "c" "d" 
follow:  "a" "b" "c" "d" ??? 

F
first:   "a" "b" "c" "d" ??? 
follow:  "a" "b" 

G
first:   "a" "b" 
follow:  "a" "b" "c" 

H
first:   "a" "b" "c" 
follow:  EOF 

I
first:   "b" "c" 
follow:  EOF 


ANY and SYNC sets:
-----------------
  59 any : "d" ??? 

Cross reference list:
--------------------

  "a"             7   10   15   15   18   19   23   31   33   37   39   42   45
                 46
  "b"             7    7   11   13   15   19   25   27   31   39   40   46   47
                 51
  "c"             7    7   20   24   25   34   48   52
  "d"            28
  A              -7    4
  B              -9    4
  C             -15    4
  D             -17    4
  E             -22    4
  F             -30    4
  G             -36    4
  H             -44    4
  I             -50    5
  Test           -4



---------- states ----------
                 0: 'a'   1
                    'b'   2
                    'c'   3
                    'd'   4
E("a"         )  1:
E("b"         )  2:
E("c"         )  3:
E("d"         )  4:

---------- character classes ----------

Symbol Table:
------------

 nr name          typ  hasAt graph  del    line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 "a"            t    false                 7 fixedToken
  2 "b"            t    false                 7 fixedToken
  3 "c"            t    false                 7 fixedToken
  4 "d"            t    false                28 fixedToken
  5 ???            t    false                 0 fixedToken
  0 Test           nt   false    10 true      4 fixedToken
  1 A              nt   false    12 false     7 fixedToken
  2 B              nt   false    23 false     9 fixedToken
  3 C              nt   false    32 false    15 fixedToken
  4 D              nt   false    40 false    17 fixedToken
  5 E              nt   false    50 false    22 fixedToken
  6 F              nt   false    64 false    30 fixedToken
  7 G              nt   false    68 false    36 fixedToken
  8 H              nt   false    82 false    44 fixedToken
  9 I              nt   false    98 true     50 fixedToken

Literal Tokens:
--------------

