Graph nodes:
----------------------------------------------------
   n type name          next  down   sub   pos  line
                               val  code
----------------------------------------------------
   0 eps                   0                       0
   1 t    a                2                      20
   2 sync                  7                       0
   3 t    b               -7                      20
   4 t    c               -7                      20
   5 alt                  -7     6     3          20
   6 alt                   0     0     4          20
   7 iter                  8     0     5           0
   8 t    d                9                      20
   9 nt   A                0                      20
  10 sync                 13                       0
  11 t    e               12                      21
  12 t    f              -14                      21
  13 opt                  14     0    11           0
  14 t    g                0                      21


First & follow symbols:
----------------------

Test
first:   a 
follow:  EOF 

A
first:   e g 
follow:  EOF 


ANY and SYNC sets:
-----------------
   2 sync: EOF b c d 
  10 sync: EOF e g 

---------- states ----------
                 0: 'a'   1
                    'b'   2
                    'c'   3
                    'd'   4
                    'e'   5
                    'f'   6
                    'g'   7
                    'h'   8
                    'i'   9
E(a           )  1:
E(b           )  2:
E(c           )  3:
E(d           )  4:
E(e           )  5:
E(f           )  6:
E(g           )  7:
E(h           )  8:
E(i           )  9:

---------- character classes ----------

Symbol Table:
------------

 nr name          typ  hasAt graph  del    line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 a              t    false                 8 fixedToken
  2 b              t    false                 9 fixedToken
  3 c              t    false                10 fixedToken
  4 d              t    false                11 fixedToken
  5 e              t    false                12 fixedToken
  6 f              t    false                13 fixedToken
  7 g              t    false                14 fixedToken
  8 h              t    false                15 fixedToken
  9 i              t    false                16 fixedToken
 10 ???            t    false                 0 fixedToken
  0 Test           nt   false     1 false    20 fixedToken
  1 A              nt   false    10 false    21 fixedToken

Literal Tokens:
--------------
_c = "c".
_i = "i".
_f = "f".
_a = "a".
_d = "d".
_g = "g".
_b = "b".
_h = "h".
_e = "e".

