Graph nodes:
----------------------------------------------------
   n type name          next  down   sub   pos  line
                               val  code
----------------------------------------------------
   0 eps                   0                       0
   1 t    ident            2                      24
   2 t    "abc"            3                      24
   3 t    "abc+"           4                      24
   4 t    "a"              5                      24
   5 t    "a_"             6                      24
   6 t    "a__**"          7                      24
   7 t    nul              8                      24
   8 t    hasNul           9                      24
   9 t    nul              0                      24


First & follow symbols:
----------------------

Test
first:   ident 
follow:  EOF 


ANY and SYNC sets:
-----------------

---------- states ----------
                 0: #A  12
                    digit  13
                      0   9
                    'a'  18
E(ident       )  1: #C   1
E(ident1      )  2:
E(ident2      )  3:
E(number      )  4: digit   4
                    'E'   5
                 5: digit   7
                    #D   6
                 6: digit   7
E(number      )  7: digit   7
E(number      )  8:
E(nul         )  9:
                10: 'c'  11
E(hasNul      ) 11:
E(ident       ) 12: #C   1
                    '*'   2
                    '_'  14 context
                    '+'   3 context
E(number      ) 13: digit  13
                    '.'  15 context
                14: '*'   2
                    '_'  14 context
                    '+'   3 context
E(number      ) 15: digit   4
                    'E'   5
                    '.'   8 context
E("abc+"      ) 16:
E("a__**"     ) 17:
E(ident       ) 18: #E   1
                    '*'   2
                    '_'  19 context
                    '+'   3 context
                    'b'  20
E("a_"        ) 19: '*'   2
                    '_'  21 context
                    '+'   3 context
E(ident       ) 20: #F   1
                      0  10
                    'c'  22
                21: '*'  23
                    '_'  14 context
                    '+'   3 context
E(ident       ) 22: #C   1
                    '+'  16
E(ident1      ) 23: '*'  17

---------- character classes ----------
letter    : 'A'..'Z' 'a'..'z' 
digit     : '0'..'9' 
plus      : '+' 
#A        : 'A'..'Z' 'b'..'z' 
#B        : 'A'..'Z' 'a' 'c'..'z' 
#C        : '0'..'9' 'A'..'Z' 'a'..'z' 
#D        : '+' '-' 
#E        : '0'..'9' 'A'..'Z' 'a' 'c'..'z' 
#F        : '0'..'9' 'A'..'Z' 'a'..'b' 'd'..'z' 

Symbol Table:
------------

 nr name          typ  hasAt graph  del    line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 ident          t    false                13 classLitToken
  2 ident1         t    false                14 classToken
  3 ident2         t    false                15 classToken
  4 number         t    false                16 classToken
  5 nul            t    false                19 fixedToken
  6 hasNul         t    false                20 fixedToken
  7 "abc"          t    false                24 litToken
  8 "abc+"         t    false                24 fixedToken
  9 "a"            t    false                24 litToken
 10 "a_"           t    false                24 fixedToken
 11 "a__**"        t    false                24 fixedToken
 12 ???            t    false                 0 fixedToken
  0 Test           nt   false     1 false    24 fixedToken

Literal Tokens:
--------------
_hasNul = "ab\0c".
_nul = "\0".

