Graph nodes:
----------------------------------------------------
   n type name          next  down   sub   pos  line
                               val  code
----------------------------------------------------
   0 eps                   0                       0
   1 nt   A                2                      20
   2 nt   B                3                      20
   3 nt   C                4                      20
   4 nt   D                0                      20
   5 t    a                6                      21
   6 nt   C                7                      21
   7 t    a                0                      21
   8 t    b                0                      22
   9 t    c               10                      23
  10 nt   D               11                      23
  11 t    c                0                      23
  12 nt   A               13                      24
  13 t    d                0                      24


First & follow symbols:
----------------------

Test
first:   a 
follow:  EOF 

A
first:   a 
follow:  b d 

B
first:   b 
follow:  c 

C
first:   c 
follow:  a 

D
first:   a 
follow:  EOF c 


ANY and SYNC sets:
-----------------
Symbol Table:
------------

 nr name          typ  hasAt graph  del    line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 a              t    false                 8 fixedToken
  2 b              t    false                 9 fixedToken
  3 c              t    false                10 fixedToken
  4 d              t    false                11 fixedToken
  5 e              t    false                12 fixedToken
  6 f              t    false                13 fixedToken
  7 g              t    false                14 fixedToken
  8 h              t    false                15 fixedToken
  9 i              t    false                16 fixedToken
 10 ???            t    false                 0 fixedToken
  0 Test           nt   false     1 false    20 fixedToken
  1 A              nt   false     5 false    21 fixedToken
  2 B              nt   false     8 false    22 fixedToken
  3 C              nt   false     9 false    23 fixedToken
  4 D              nt   false    12 false    24 fixedToken

Literal Tokens:
--------------
_c = "c".
_i = "i".
_f = "f".
_a = "a".
_d = "d".
_g = "g".
_b = "b".
_h = "h".
_e = "e".

