Graph nodes:
----------------------------------------------------
   n type name          next  down   sub   pos  line
                               val  code
----------------------------------------------------
   0 eps                   0                       0
   1 t    a                0                      17
   2 opt                   0     0     1           0
   3 opt                   0     0     2           0


First & follow symbols:
----------------------

Test
first:   a 
follow:  EOF 


ANY and SYNC sets:
-----------------

---------- states ----------
                 0: 'a'   1
                    'b'   2
                    'c'   3
                    'd'   4
                    'e'   5
                    'f'   6
E(a           )  1:
E(b           )  2:
E(c           )  3:
E(d           )  4:
E(e           )  5:
E(f           )  6:

---------- character classes ----------

Symbol Table:
------------

 nr name          typ  hasAt graph  del    line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 a              t    false                 8 fixedToken
  2 b              t    false                 9 fixedToken
  3 c              t    false                10 fixedToken
  4 d              t    false                11 fixedToken
  5 e              t    false                12 fixedToken
  6 f              t    false                13 fixedToken
  7 ???            t    false                 0 fixedToken
  0 Test           nt   false     3 true     17 fixedToken

Literal Tokens:
--------------
_f = "f".
_e = "e".
_d = "d".
_c = "c".
_b = "b".
_a = "a".

