Graph nodes:
----------------------------------------------------
   n type name          next  down   sub   pos  line
                               val  code
----------------------------------------------------
   0 eps                   0                       0
   1 nt   A                2                      20
   2 nt   B                3                      20
   3 t    g                4                      20
   4 nt   C                5                      20
   5 t    g                6                      20
   6 nt   D                0                      20
   7 t    a                0                      21
   8 t    e               -9                      21
   9 iter                 11     0     8           0
  10 t    f                0                      21
  11 opt                   0     0    10           0
  12 alt                   0    13     7          21
  13 alt                   0     0     9           0
  14 t    b              -15                      22
  15 iter                 17     0    14           0
  16 t    c              -20                      22
  17 opt                  20     0    16           0
  18 t    d                0                      22
  19 eps                   0                       0
  20 alt                   0    21    18          22
  21 alt                   0     0    19           0
  22 nt   A               23                      23
  23 nt   B                0                      23
  24 nt   C                0                      24
  25 t    h                0                      24
  26 alt                   0    27    24          24
  27 alt                   0     0    25          24


First & follow symbols:
----------------------

Test
first:   a b c d e f g 
follow:  EOF 

A
first:   a e f 
follow:  EOF b c d g 

B
first:   b c d 
follow:  EOF g 

C
first:   a b c d e f 
follow:  EOF g 

D
first:   a b c d e f h 
follow:  EOF 


ANY and SYNC sets:
-----------------

---------- states ----------
                 0: 'a'   1
                    'b'   2
                    'c'   3
                    'd'   4
                    'e'   5
                    'f'   6
                    'g'   7
                    'h'   8
                    'i'   9
E(a           )  1:
E(b           )  2:
E(c           )  3:
E(d           )  4:
E(e           )  5:
E(f           )  6:
E(g           )  7:
E(h           )  8:
E(i           )  9:

---------- character classes ----------

Symbol Table:
------------

 nr name          typ  hasAt graph  del    line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 a              t    false                 8 fixedToken
  2 b              t    false                 9 fixedToken
  3 c              t    false                10 fixedToken
  4 d              t    false                11 fixedToken
  5 e              t    false                12 fixedToken
  6 f              t    false                13 fixedToken
  7 g              t    false                14 fixedToken
  8 h              t    false                15 fixedToken
  9 i              t    false                16 fixedToken
 10 ???            t    false                 0 fixedToken
  0 Test           nt   false     1 false    20 fixedToken
  1 A              nt   false    12 true     21 fixedToken
  2 B              nt   false    15 true     22 fixedToken
  3 C              nt   false    22 true     23 fixedToken
  4 D              nt   false    26 true     24 fixedToken

Literal Tokens:
--------------
_c = "c".
_i = "i".
_f = "f".
_a = "a".
_d = "d".
_g = "g".
_b = "b".
_h = "h".
_e = "e".

