Graph nodes:
----------------------------------------------------
   n type name          next  down   sub   pos  line
                               val  code
----------------------------------------------------
   0 eps                   0                       0
   1 nt   A                2                      20
   2 nt   C                3                      20
   3 nt   D                0                      20
   4 t    a                5                      21
   5 nt   C                6                      21
   6 t    a                0                      21
   7 t    b                0                      21
   8 alt                   0     9     4          21
   9 alt                   0     0     7          21
  10 t    b                0                      22
  11 t    c               12                      23
  12 nt   D               13                      23
  13 t    c                0                      23
  14 t    b                0                      23
  15 alt                   0    16    11          23
  16 alt                   0     0    14          23
  17 nt   A               18                      24
  18 t    d                0                      24


First & follow symbols:
----------------------

Test
first:   a b 
follow:  EOF 

A
first:   a b 
follow:  b c d 

C
first:   b c 
follow:  a b 

D
first:   a b 
follow:  EOF c 

B
first:   b 
follow:  -- empty set --


ANY and SYNC sets:
-----------------
Symbol Table:
------------

 nr name          typ  hasAt graph  del    line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 a              t    false                 8 fixedToken
  2 b              t    false                 9 fixedToken
  3 c              t    false                10 fixedToken
  4 d              t    false                11 fixedToken
  5 e              t    false                12 fixedToken
  6 f              t    false                13 fixedToken
  7 g              t    false                14 fixedToken
  8 h              t    false                15 fixedToken
  9 i              t    false                16 fixedToken
 10 ???            t    false                 0 fixedToken
  0 Test           nt   false     1 false    20 fixedToken
  1 A              nt   false     8 false    21 fixedToken
  2 C              nt   false    15 false    23 fixedToken
  3 D              nt   false    17 false    24 fixedToken
  4 B              nt   false    10 false    22 fixedToken

Literal Tokens:
--------------
_c = "c".
_i = "i".
_f = "f".
_a = "a".
_d = "d".
_g = "g".
_b = "b".
_h = "h".
_e = "e".

