Graph nodes:
----------------------------------------------------
   n type name          next  down   sub   pos  line
                               val  code
----------------------------------------------------
   0 eps                   0                       0
   1 t    a                0                      17
   2 t    b               -4                      17
   3 opt                   4     0     2           0
   4 t    c                0                      17
   5 alt                   0     6     1          17
   6 alt                   0     9     3           0
   7 nt   Del              0                      17
   8 opt                   0     0     7           0
   9 alt                   0    17     8           0
  10 t    d               16                      17
  11 t    d              -14                      17
  12 opt                  14     0    11           0
  13 t    e              -15                      17
  14 opt                  15     0    13           0
  15 t    f                0                      17
  16 opt                   0     0    12           0
  17 alt                   0     0    10          17
  18 t    e                0                      18
  19 opt                   0     0    18           0


First & follow symbols:
----------------------

Test
first:   a b c d e 
follow:  EOF 

Del
first:   e 
follow:  EOF 


ANY and SYNC sets:
-----------------

---------- states ----------
                 0: 'a'   1
                    'b'   2
                    'c'   3
                    'd'   4
                    'e'   5
                    'f'   6
E(a           )  1:
E(b           )  2:
E(c           )  3:
E(d           )  4:
E(e           )  5:
E(f           )  6:

---------- character classes ----------

Symbol Table:
------------

 nr name          typ  hasAt graph  del    line tokenKind
  0 EOF            t    false                 0 fixedToken
  1 a              t    false                 8 fixedToken
  2 b              t    false                 9 fixedToken
  3 c              t    false                10 fixedToken
  4 d              t    false                11 fixedToken
  5 e              t    false                12 fixedToken
  6 f              t    false                13 fixedToken
  7 ???            t    false                 0 fixedToken
  0 Test           nt   false     5 true     17 fixedToken
  1 Del            nt   false    19 true     18 fixedToken

Literal Tokens:
--------------
_f = "f".
_e = "e".
_d = "d".
_c = "c".
_b = "b".
_a = "a".

