These are the frame files for the version of Coco/R that produces Turbo Pascal
units.

SCANNER.FRM    is the "classic" scanner frame file.
SCANNERC.FRM   is a scanner frame file that provides facilities for extracting
               comments.
PARSER.FRM     is the "classic" parser frame file
COMPILER.FRM   is a basic driver program frame file.

These frame files can act as the basis for special purpose frame files.
However, the overall structure and especially the sections marked --> must be
preserved, unless Coco/R is itself modified.

